{
  "name": "skribenten-web-bff",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noemit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "Nav",
  "license": "MIT",
  "dependencies": {
    "@navikt/oasis": "^3.8.0",
    "@navikt/vite-mode": "0.13.3",
    "express": "5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jwt-decode": "4.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.28.0",
    "@types/express": "5.0.1",
    "@types/morgan": "^1.9.9",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "59.0.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
