{
  "extends": "//",
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": { "includes": ["**", "!src/routeTree.gen.ts", "!!**/dist"] },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off"
      }
    }
  }
}
