{
  "name": "brevoppskrift-web-frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noemit",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "stylelint": "stylelint '**/*.{tsx,css}'",
    "stylelint:fix": "stylelint --fix '**/*.{tsx,css}'",
    "lint-and-check-types": "npm run check-types && npm run lint && npm run stylelint"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@navikt/aksel-icons": "7.22.0",
    "@navikt/ds-css": "7.22.0",
    "@navikt/ds-react": "7.22.0",
    "@tanstack/react-query": "5.79.0",
    "@tanstack/react-router": "1.120.13",
    "axios": "1.9.0",
    "lodash": "4.17.21",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.3.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.30.0",
    "@navikt/aksel-stylelint": "7.22.0",
    "@tanstack/react-query-devtools": "5.79.0",
    "@tanstack/router-devtools": "1.120.13",
    "@tanstack/router-plugin": "1.120.13",
    "@types/lodash": "4.17.17",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "4.5.0",
    "eslint": "9.30.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-testing-library": "7.5.3",
    "eslint-plugin-unicorn": "59.0.1",
    "globals": "16.2.0",
    "postcss-styled-syntax": "0.7.1",
    "prettier": "3.6.2",
    "stylelint": "16.21.0",
    "stylelint-config-standard": "38.0.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.1.4"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node@^4.9.2"
    }
  }
}
